passwd (✔) - 2022-09-26
chage (✔) - 2022-09-27
chmod (✔) - 2022-09-28
chown (✔) - 2022-09-28
ps (✔) - 2022-09-29
top (✔) - 2022-09-29
nice (✔) - 2022-10-01
renice (✔) - 2022-10-01
yum (✔) - 2022-10-01
rpm (✔) - 2022-10-01
last () - 2022-10-0
lastlog () - 2022-10-0
lastb () - 2022-10-0

usermod () - 2022-10-0
useradd () - 2022-10-0

fsck () - 2022-10-0
mount () - 2022-10-

usrquota () - 2022-10-0
edquota () - 2022-10-0
quotacheck () - 2022-10-0

make () - 2022-10-0
gcc () - 2022-10-0
ldd () - 2022-10-0

modprobe () - 2022-10-0
modinfo () - 2022-10-0
lsmod () - 2022-10-0
depmod () - 2022-10-0

mdadm () - 2022-10-0
lvm () - 2022-10-0
fdisk () - 2022-10-0

chattr () - 2022-10-0
lsattr () - 2022-10-0

service () - 2022-10-
systemctl () - 2022-10-

nmap () - 2022-10-
netstat () - 2022-10-

tar () - 2022-10-
mkdir () - 2022-10-
mkfs () - 2022-10-
rsync () - 2022-10-

dd () - 2022-10-
ssh () - 2022-10-
blkid () - 2022-10-

sysctl () - 2022-10-
htpasswd () - 2022-10-
iptables () - 2022-10-

ln () - 2022-10-
crontab () - 2022-10-

/etc/crontab 부분
/var/log 부분

/etc/fstab 부분
/proc 부분

SSH-Service
WEB-Service
MAIL-Service
DNS-Service
SQUID-Service
SMB-Service
NFS-Service
TELNET-Service
NIS-Service
xinetd-Service